# RingPublishingTracking-Android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  bamboo.gradle  build.gradle  codestyle.xml  detekt-config.yml  gradle.properties  lint.xml  settings.gradle
RingPublishingTracking/: build.gradle  proguard-rules.pro  publish.gradle
RingPublishingTracking/src/androidTest/java/com/ringpublishing/tracking/internal/decorator/: ClientDecoratorTest.kt  UserSsoDataDecoratorTest.kt
RingPublishingTracking/src/main/: AndroidManifest.xml
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/: RingPublishingTracking+Audio.kt  RingPublishingTracking+Aureus.kt  RingPublishingTracking+ContentPerformanceMonitor.kt  RingPublishingTracking+CurrentState.kt  RingPublishingTracking+EffectivePageView.kt  RingPublishingTracking+Paid.kt  RingPublishingTracking+Video.kt  RingPublishingTracking.kt  TrackingIdentifierError.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/data/: ArtemisId.kt  ContentMetadata.kt  ContentPageViewSource.kt  ContentSize.kt  Event.kt  KeepAliveContentStatus.kt  RingPublishingTrackingConfiguration.kt  TrackingIdentifier.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/data/audio/: AudioContentCategory.kt  AudioEvent.kt  AudioMediaType.kt  AudioMetadata.kt  AudioOutput.kt  AudioPlayerVisibilityState.kt  AudioState.kt  AudioStreamFormat.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/data/aureus/: AureusEventContext.kt  AureusTeaser.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/data/effectivepageview/: EffectivePageViewComponentSource.kt  EffectivePageViewMetadata.kt  EffectivePageViewTriggerSource.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/data/paid/: LikelihoodData.kt  MetricsData.kt  OfferContextData.kt  OfferData.kt  SubscriptionPaymentData.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/data/video/: VideoAdsConfiguration.kt  VideoContentCategory.kt  VideoEvent.kt  VideoMetadata.kt  VideoStartMode.kt  VideoState.kt  VideoStreamFormat.kt  VideoVisibility.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/delegate/: RingPublishingTrackingDelegate.kt  RingPublishingTrackingKeepAliveDataSource.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/: ConfigurationManager.kt  EventsReporter.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/api/: ApiClient.kt  ApiDefinition.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/audio/: AudioEventParam.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/aureus/: AureusEventParam.kt  ImpressionEventType.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/config/: OperationMode.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/constants/: AnalyticsSystem.kt  Constants.kt  EventType.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/data/: Client.kt  ClientPlatform.kt  ClientType.kt  Consents.kt  Environment.kt  EventName.kt  LoggedUser.kt  UserData.kt  WindowSize.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/decorator/: BaseDecorator.kt  ClientDecorator.kt  ConsentsDecorator.kt  ContentUrlDecorator.kt  Decorator.kt  DeviceScreenDecorator.kt  EventDecorator.kt  EventParam.kt  IdGenerator.kt  MarkedAsPaidDataDecorator.kt  ParameterGenerator.kt  PrimaryIdDecorator.kt  ReferrerDecorator.kt  SecondaryIdDecorator.kt  SiteAreaDecorator.kt  StructurePathDecorator.kt  TenantIdDecorator.kt  UserIdentifierDataDecorator.kt  UserSsoDataDecorator.kt  WindowSizeDecorator.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/delegate/: ConfigurationDelegate.kt  ConfigurationManager+UserEvents.kt  ConfigurationManager.kt  EventsReporter.kt  ReportDelegate.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/device/: AdvertisingInfo.kt  DeviceInfo.kt  WindowSizeInfo.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/di/: Component+ApiModule.kt  Component+DeviceModule.kt  Component+EventsModule.kt  Component+NetworkModule.kt  Component+RepositoryModule.kt  Component.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/effectivepageview/: EffectivePageViewComponentSource.kt  EffectivePageViewEventParam.kt  EffectivePageViewMetadata.kt  EffectivePageViewTriggerSource.kt
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/internal/factory/: AudioEventsFactory.kt  AureusEventFactory.kt  EffectivePageViewEventFactory.kt  EventFactory.kt  (+7 more)
RingPublishingTracking/src/main/java/com/ringpublishing/tracking/listener/: LogListener.kt
RingPublishingTracking/src/test/java/: RingPublishingTrackingTest.kt
RingPublishingTracking/src/test/java/com/ringpublishing.tracking/internal/log/: LoggerTest.kt
RingPublishingTracking/src/test/java/com/ringpublishing.tracking/internal/network/: NetworkClientTest.kt  UserAgentInterceptorInfoTest.kt
RingPublishingTracking/src/test/java/com/ringpublishing.tracking/internal/repository/: ApiRepositoryTest.kt
RingPublishingTracking/src/test/java/com/ringpublishing.tracking/internal/service/: ApiServiceTest.kt  EventsServiceTest.kt
RingPublishingTracking/src/test/java/com/ringpublishing/tracking/internal/: ConfigurationManagerTest.kt  EventsReporterTest.kt
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ringpublishing/tracking/demo/: ArticleActivity.kt  DemoApplication.kt  MainActivity.kt
demo/src/main/res/layout/: activity_article.xml  activity_main.xml  fragment_actions.xml  fragment_article.xml  fragment_audio_actions.xml  fragment_list_articles.xml  fragment_no_content.xml  fragment_paid.xml
demo/src/main/res/menu/: article_action_bar_menu.xml
demo/src/main/res/values/: arrays.xml  strings.xml  styles.xml
demo/src/main/res/values-v23/: styles.xml
(+178 files in other folders)
