buildscript
{
    repositories
    {
        google()
        mavenCentral()
    }

    dependencies
    {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

plugins
{
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

allprojects
{
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"
}

task clean(type: Delete)
{
    delete rootProject.buildDir
}

ext
{
    JVM_TARGET = '1.8'
    JAVA_VERSION = JavaVersion.VERSION_1_8

    MIN_SDK_VERSION = 22
    TARGET_SDK_VERSION = 30
    COMPILE_SDK_VERSION = 30
    BUILD_TOOLS_VERSION = '30.0.2'
}
