buildscript
{
    repositories
    {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies
    {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

plugins
{
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

allprojects
{
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"
}

task clean(type: Delete)
{
    delete rootProject.buildDir
}

ext
{
    JVM_TARGET = '17'
    JAVA_VERSION = JavaVersion.VERSION_17

    MIN_SDK_VERSION = 22
    TARGET_SDK_VERSION = 34
    COMPILE_SDK_VERSION = 34
    BUILD_TOOLS_VERSION = '34.0.0'
}

allprojects {
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}
