#Fri, 20 Nov 2020 08:47:09 +0100
org.gradle.jvmargs=-Xmx3072m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.configureondemand=true
org.gradle.parallel.threads=8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/opt/sdk/jvm_v11.1/lib/java/

#Library version name
lib_version_name=0.1.0
#Library version code
lib_version_code=1