#Fri, 20 Nov 2020 08:47:09 +0100
org.gradle.jvmargs=-Xmx3072m -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.configureondemand=true
org.gradle.parallel.threads=8
android.useAndroidX=true
android.enableJetifier=true

#Library version name
sdk_version_name=1.1.2
#Library version code
sdk_version_code=8