plugins
{
    id "com.gradle.enterprise" version "3.3.4"
}

gradleEnterprise
{
    buildScan
    {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

dependencyResolutionManagement
{
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories
    {
        google()
        mavenCentral()

        maven
        {
            name = "RingPublishingTracking-Android"
            url = uri("https://maven.pkg.github.com/company/RingPublishingTracking-Android")
            credentials
            {
                username = System.getenv('GITHUB_USER') ?: ""
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: ""
            }
        }
    }
}

include ':demo', ':RingPublishingTracking'
rootProject.name='RingPublishingTracking-Android'


