<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/actionLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/actionLogout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionReportUserActionString"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Report user action string"
        app:layout_constraintEnd_toStartOf="@+id/actionReportUserActionMap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionLogin" />

    <Button
        android:id="@+id/actionReportUserActionMap"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Report user action map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionReportUserActionString"
        app:layout_constraintTop_toBottomOf="@+id/actionLogout" />


    <Button
        android:id="@+id/actionOpenDetailFromPush"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Open detail from push"
        app:layout_constraintEnd_toStartOf="@+id/actionOpenDetailFromSocial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionReportUserActionString" />

    <Button
        android:id="@+id/actionOpenDetailFromSocial"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Open detail from social"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionOpenDetailFromPush"
        app:layout_constraintTop_toBottomOf="@+id/actionReportUserActionMap" />

    <Button
        android:id="@+id/actionReportGenericEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Report generic event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionOpenDetailFromPush" />

    <Button
        android:id="@+id/actionEnableDebugMode"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Enable debug mode"
        app:layout_constraintEnd_toStartOf="@+id/actionDisableDebugMode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionReportGenericEvent" />

    <Button
        android:id="@+id/actionDisableDebugMode"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Disable debug mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionEnableDebugMode"
        app:layout_constraintTop_toBottomOf="@+id/actionReportGenericEvent" />

    <Button
        android:id="@+id/actionEnableOptOutMode"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Enable OptOut Mode"
        app:layout_constraintEnd_toStartOf="@+id/actionDisableOptOutMode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionEnableDebugMode" />

    <Button
        android:id="@+id/actionDisableOptOutMode"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Disable OptOut Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionEnableOptOutMode"
        app:layout_constraintTop_toBottomOf="@+id/actionDisableDebugMode" />

    <Button
        android:id="@+id/actionReportAureusImpression"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Report aureus impression"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionEnableOptOutMode" />

</androidx.constraintlayout.widget.ConstraintLayout>