plugins
{
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: 'publish.gradle'

android
{
    compileSdk COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig
    {
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
        versionCode Integer.parseInt(sdk_version_code)
        versionName sdk_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", "\"https://events.ocdn.eu/\""
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions
    {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions
    {
        jvmTarget = JVM_TARGET
    }

    testOptions
    {
        unitTests.returnDefaultValues = true
    }

    buildFeatures
    {
        viewBinding false
    }

    lintOptions
    {
        checkReleaseBuilds true
        ignoreWarnings false
        checkAllWarnings true
        warningsAsErrors false
    }

    detekt
    {
        config = files("../detekt-config.yml")
    }
}

dependencies
{
    api "androidx.annotation:annotation:1.2.0"
    api 'androidx.appcompat:appcompat:1.3.1'

    api 'androidx.preference:preference-ktx:1.1.1'

    api "androidx.lifecycle:lifecycle-process:2.3.1"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    api "com.squareup.okhttp3:okhttp:4.9.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    // For AdvertisingInfo
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    // Used for the calls to addCallback() in the snippets on AdvertisingInfo
    implementation 'com.google.guava:guava:28.0-android'

    testImplementation "junit:junit:4.13.2"
    testImplementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'com.google.truth:truth:1.1.3'

    testImplementation 'org.json:json:20210307'

    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    // Mockk
    //noinspection GradleDependency
    testImplementation "io.mockk:mockk:1.11.0"
}

