plugins
{
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: 'publish.gradle'

ext
{
    //Applications common variables
    MIN_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 36
    TARGET_SDK_VERSION = 36

    JVM_TARGET = '17'
    JAVA_VERSION = JavaVersion.VERSION_17
}
android
{
    namespace 'com.ringpublishing.tracking'
    compileSdk COMPILE_SDK_VERSION

    defaultConfig
    {
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
        versionCode Integer.parseInt(sdk_version_code)
        versionName sdk_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", "\"https://events.ocdn.eu/\""
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures
    {
        buildConfig true
    }

    compileOptions
    {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions
    {
        jvmTarget = JVM_TARGET
    }

    testOptions
    {
        unitTests.returnDefaultValues = true
    }

    buildFeatures
    {
        viewBinding false
    }

    lintOptions
    {
        checkReleaseBuilds true
        ignoreWarnings false
        checkAllWarnings true
        warningsAsErrors false
    }

}

dependencies
{
    api "androidx.annotation:annotation:1.7.1"
    api 'androidx.appcompat:appcompat:1.6.1'

    api 'androidx.preference:preference-ktx:1.2.1'

    api "androidx.lifecycle:lifecycle-process:2.6.2"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    // For AdvertisingInfo
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'com.google.truth:truth:1.1.3'

    testImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.6.2'

    testImplementation 'org.json:json:20220320'

    // Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    // Mockk
    testImplementation "io.mockk:mockk:1.13.5"
    androidTestImplementation "io.mockk:mockk:1.13.5"
}

