<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/articleMenuPush"
        android:title="@string/menu_article_push_title"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/articleMenuModal"
        android:title="@string/menu_article_modal_title"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/articleMenuAddContent"
        android:title="@string/menu_article_add_content_title"
        app:showAsAction="ifRoom"
        />
</menu>